<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?
    family=Montserrat:wght@300&family=Poppins:ital,wght@0,700;0,800;1,300;1,600;1,700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Blog: Homepage</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <nav class="navbar">
        <img src="img/logo.png" alt="logo">
        <ul class="links-container">
            <li class="link-item"><a href="/" class="link">Home</a></li>
            <li class="link-item"><a href="/editor" class="link">Editor</a></li>
        </ul>
    </nav>
    <header class="header">
        <div class="content">
            <h1 class="heading">
                <span class="small">Welcome in the world of</span>
                blog
                <span class="no-fill">Writing</span>
            </h1>
            <a href="/editor.html" class="btn">Write a blog &#8594;</a>
        </div>
    </header>
    
    <section class="blogs-section">
        <!---blog section---
    <div class="blog-card">
        <img src="img/header.png" alt="" class="blog-image">
        <h1 class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, culpa.</h1>
        <p class="blog-overview">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem cumque ipsam quia nostrum ab! Officiis 
            nam dolor placeat eligendi maiores, laudantium nostrum aspernatur, a possimus qui id praesentium.</p>
            <a href="/" class="btn dark">Read More</a>
    </div>--->
</section>  
</body>
</html>